<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item__margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/thumbnail"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail"
            android:background="@drawable/scrim" />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/list_title_maxlines"
            android:paddingLeft="@dimen/list_item_side_margin"
            android:paddingTop="@dimen/list_title_top_margin"
            android:paddingRight="@dimen/list_item_side_margin"
            android:paddingBottom="@dimen/list_title_bottom_margin"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/article_subtitle" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/list_subtitle_maxlines"
            android:paddingLeft="@dimen/list_item_side_margin"
            android:paddingRight="@dimen/list_item_side_margin"
            android:paddingBottom="@dimen/list_subtitle_bottom_margin"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
